absl-py==0.8.0
astor==0.8.0
astroid==2.2.5
certifi==2019.9.11
chardet==3.0.4
gast==0.3.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.6.0
idna==2.8
isort==4.3.21
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.2
Markdown==3.1.1
mccabe==0.6.1
numpy==1.14.6
Pillow==6.1.0
protobuf==3.9.1
pylint==2.3.1
PyYAML==5.1.2
requests==2.21.0
scipy==1.3.1
six==1.12.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
typed-ast==1.4.0
urllib3==1.24.3
Werkzeug==0.16.0
wrapt==1.11.2
