absl-py==0.8.0
astor==0.8.0
astroid==2.3.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.1
decorator==4.4.0
Flask==1.1.1
gast==0.3.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.10.0
idna==2.8
imageio==2.5.0
imutils==0.5.3
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
networkx==2.3
numpy==1.17.2
opencv-contrib-python==4.1.1.26
opencv-python==4.1.1.26
Pillow==6.1.0
protobuf==3.9.2
pylint==2.4.0
PyWavelets==1.0.3
PyYAML==5.1.2
requests==2.22.0
scikit-image==0.15.0
scipy==1.3.1
six==1.12.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
typed-ast==1.2.0
urllib3==1.25.6
Werkzeug==0.16.0
wincertstore==0.2
wrapt==1.11.1
